<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>remembertonamethis</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="./remembertonamethis.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Alex Brush';
			src: url('assets/lovey.eot?#iefix') format('embedded-opentype'),
			url('assets/lovey.woff') format('woff'),
			url('assets/lovey.ttf') format('truetype'),
			url('assets/lovey.svg#Alex%20Brush') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Twisted System DEMO Regular';
			src: url('assets/room.eot?#iefix') format('embedded-opentype'),
			url('assets/room.woff') format('woff'),
			url('assets/room.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Matrix Complex NC';
			src: url('assets/MatrixComplexNC.eot?#iefix') format('embedded-opentype'),
			url('assets/MatrixComplexNC.woff') format('woff'),
			url('assets/MatrixComplexNC.ttf') format('truetype'),
			url('assets/MatrixComplexNC.svg#Matrix%20Complex%20NC') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Medinah';
			src: url('assets/lover.eot?#iefix') format('embedded-opentype'),
			url('assets/lover.woff') format('woff'),
			url('assets/lover.ttf') format('truetype'),
			url('assets/lover.svg#Medinah') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Press Start 2P';
			src: url('assets/prompt.eot?#iefix') format('embedded-opentype'),
			url('assets/prompt.woff') format('woff'),
			url('assets/prompt.ttf') format('truetype'),
			url('assets/prompt.svg#Press%20Start%202P') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Abalone';
			src: url('assets/roommate.eot?#iefix') format('embedded-opentype'),
			url('assets/roommate.woff') format('woff'),
			url('assets/roommate.ttf') format('truetype'),
			url('assets/roommate.svg#Abalone') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'PEACECHILD BETA';
			src: url('assets/love.eot?#iefix') format('embedded-opentype'),
			url('assets/love.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'alarm clock';
			src: url('assets/alarm.eot?#iefix') format('embedded-opentype'),
			url('assets/alarm.woff') format('woff'),
			url('assets/alarm.ttf') format('truetype'),
			url('assets/alarm.svg#alarm%20clock') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Komiko';
			src: url('assets/prompt1.eot?#iefix') format('embedded-opentype'),
			url('assets/prompt1.woff') format('woff'),
			url('assets/prompt1.ttf') format('truetype'),
			url('assets/prompt1.svg#Komiko') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'AlphaSmart 3000';
			src: url('assets/screen_1.eot?#iefix') format('embedded-opentype'),
			url('assets/screen_1.woff') format('woff'),
			url('assets/screen_1.ttf') format('truetype'),
			url('assets/screen_1.svg#AlphaSmart%203000') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("remembertonamethis", "openfl-content", 1280, 1024, { parameters: {} });
	</script>
	
</body>
</html>
